<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Personal Portfolio Challenge for FCC</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="#">#FoldUnfold</a> </li>
        <li> <a href="#">See!</a> </li>
        <li> <a href="#">Say</a> </li>
      </ul>

    </nav>


    <section id="welcome-section">
      <h1>Do you like Paper toys?</h1>
        <p>Thanks to Brian for his wonderful designs shared at <a href="http://paperfoldables.com">PaperFoldables.com</a>. <br>Here are a few I made at home for my kids! </p>
  </section>

  <section id = "portfolio-section">
    <div class = "portfolio-container">
      <div class="portfolio-item">
        item 1
      </div>
      <div class="portfolio-item">
        item 2
      </div>
      <div class="portfolio-item">
        item 3
      </div>
    </div>
  </section>

  <section id="contact-section">
    <div class="contact-container">
      <div class="contact-item">
        Facebook
      </div>
      <div class="contact-item">
        Twitter
      </div>
      <div class="contact-item">
        email
      </div>
      <div class="contact-item">
        Youtube
      </div>
    </div>
  </section>

  </body>
</html>
